name: run-github-action-depends-on-slack-message

on:
  repository_dispatch:
    types: on-message-on-slack-channel
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
  hello_world:
    runs-on: ubuntu-latest

    steps:
    - name: Echo "Hello Noman, We got your message"
      run: echo "Hello Noman, We got your message"

